{
    "name": "claude-context-bar",
    "displayName": "claudeStateBar",
    "description": "Claude Code context window usage + Claude.ai plan usage (5-hour session & weekly) in your status bar, with Telegram reset alerts.",
    "version": "1.6.0",
    "publisher": "ezoosk",
    "author": {
        "name": "Ed Zisk",
        "url": "https://github.com/ezoosk"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ezoosk/claude-context-bar"
    },
    "homepage": "https://github.com/ezoosk/claude-context-bar#readme",
    "bugs": {
        "url": "https://github.com/ezoosk/claude-context-bar/issues"
    },
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#1a1a2e",
        "theme": "dark"
    },
    "keywords": [
        "claude",
        "claude code",
        "anthropic",
        "context window",
        "token counter",
        "ai assistant"
    ],
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Other",
        "Visualization"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "claudeContextBar.showSessionMenu",
                "title": "claudeStateBar: Session Menu"
            },
            {
                "command": "claudeContextBar.hideSession",
                "title": "claudeStateBar: Hide Session"
            },
            {
                "command": "claudeContextBar.restoreAllHidden",
                "title": "claudeStateBar: Restore All Hidden Sessions"
            },
            {
                "command": "claudeContextBar.restoreHiddenSession",
                "title": "claudeStateBar: Restore Hidden Session"
            },
            {
                "command": "claudeContextBar.showDiagnostics",
                "title": "claudeStateBar: Show Diagnostics"
            },
            {
                "command": "claudeContextBar.openSettings",
                "title": "claudeStateBar: Open Settings Panel"
            },
            {
                "command": "claudeContextBar.refreshPlanUsage",
                "title": "claudeStateBar: Refresh Plan Usage"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "claudeContextBar.showSessionMenu",
                    "when": "false"
                },
                {
                    "command": "claudeContextBar.hideSession",
                    "when": "false"
                },
                {
                    "command": "claudeContextBar.restoreHiddenSession",
                    "when": "false"
                }
            ]
        },
        "configuration": {
            "title": "claudeStateBar",
            "properties": {
                "claudeState.language": {
                    "type": "string",
                    "enum": [
                        "en",
                        "ko"
                    ],
                    "enumDescriptions": [
                        "English",
                        "한국어"
                    ],
                    "default": "en",
                    "order": 0,
                    "description": "Language for the settings panel UI. / 설정 패널 UI 언어."
                },
                "claudeState.orgId": {
                    "type": "string",
                    "default": "",
                    "order": 2,
                    "description": "Claude.ai Organization ID (UUID). Found in claude.ai Network tab under /api/organizations/{UUID}/... Set this together with the Session Key via 'claudeStateBar: Open Settings Panel'. When empty, the status bar shows a setup warning."
                },
                "claudeState.refreshIntervalSec": {
                    "type": "number",
                    "default": 300,
                    "minimum": 10,
                    "maximum": 3600,
                    "order": 3,
                    "description": "Plan usage refresh interval in seconds (10–3600). Default: 300 (5 min). Session Key and Telegram Bot Token are stored encrypted via the settings panel, not here."
                },
                "claudeContextBar.autoColor": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically assign different colors to each project (rainbow). When off, uses your base color with subtle variations."
                },
                "claudeContextBar.baseColor": {
                    "type": "string",
                    "enum": [
                        "White",
                        "Blue",
                        "Purple",
                        "Cyan",
                        "Green",
                        "Yellow",
                        "Orange",
                        "Pink"
                    ],
                    "default": "White",
                    "description": "Base color when Auto Color is off. Each project gets a subtle variation of this color."
                },
                "claudeContextBar.contextLimitDefault": {
                    "type": "number",
                    "default": 200000,
                    "description": "Context window size (tokens) for standard 200K models — Sonnet, Haiku, etc."
                },
                "claudeContextBar.contextLimitOpus": {
                    "type": "number",
                    "default": 1000000,
                    "description": "Context window size (tokens) for 1M-context models — Opus 4.x and any model with '1m' in its id."
                },
                "claudeContextBar.warningThreshold": {
                    "type": "number",
                    "default": 50,
                    "order": 11,
                    "description": "Percentage at which to show warning color (yellow)"
                },
                "claudeContextBar.dangerThreshold": {
                    "type": "number",
                    "default": 75,
                    "order": 12,
                    "description": "Percentage at which to show danger color (red)"
                },
                "claudeContextBar.refreshInterval": {
                    "type": "number",
                    "default": 30,
                    "description": "Refresh interval in seconds"
                },
                "claudeContextBar.idleTimeout": {
                    "type": "number",
                    "default": 180,
                    "minimum": 10,
                    "maximum": 7200,
                    "description": "Seconds of inactivity before a session is dimmed (grayscale) to indicate idle state. Default: 180 (3 minutes). The session stays visible until 'hideAfter' elapses."
                },
                "claudeContextBar.hideAfter": {
                    "type": "number",
                    "default": 86400,
                    "minimum": 60,
                    "maximum": 604800,
                    "description": "Seconds of inactivity before a session is fully hidden from the status bar. Default: 86400 (24 hours). Must be ≥ idleTimeout."
                },
                "claudeContextBar.scope": {
                    "type": "string",
                    "enum": ["workspace", "all"],
                    "enumDescriptions": [
                        "Only show Claude sessions for the current VS Code workspace folder(s).",
                        "Show all Claude sessions found in ~/.claude/projects/ regardless of which project is open."
                    ],
                    "default": "workspace",
                    "description": "Which Claude sessions to display. 'workspace' (default) shows only sessions for the currently open folder."
                },
                "claudeContextBar.showModel": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show the model name (e.g., Sonnet 4.5) next to the percentage in the status bar. Takes extra space but tells you which model the session is using."
                },
                "claudeContextBar.compactMode": {
                    "type": "boolean",
                    "default": false,
                    "description": "Shorten project names to save status bar space. Multi-word names become acronyms (my-cool-project → MCP), single words become abbreviated (typescript → Tscript). Names ≤5 chars stay unchanged."
                },
                "claudeContextBar.shortNames": {
                    "type": "object",
                    "default": {},
                    "description": "Custom short names for projects. Keys are project names, values are the short versions (e.g. {\"my-cool-project\": \"MCP\", \"webapp\": \"WA\"})."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "lint": "eslint src --ext ts",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "@types/vscode": "^1.74.0",
        "typescript": "^5.0.0"
    }
}